<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecolify - Green Habit Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Poppins', 'sans-serif'],
            },
            colors: {
              primary: {
                light: '#E8F5E9',
                DEFAULT: '#4CAF50',
                dark: '#2E7D32',
              },
              neutral: {
                light: '#F1F8E9',
                DEFAULT: '#555',
                dark: '#333',
                'darker': '#2E3D32',
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.12.0"
  }
}
</script>
<style>
  body {
    overflow-x: hidden; /* Prevents horizontal scrollbar from animations */
  }

  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: -1;
    background: 
      /* Layer 1 - Small, fast, dense */
      url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M50 0 C10 40, 10 60, 50 100 C90 60, 90 40, 50 0 Z" fill="%23A5D6A7" opacity="0.4"/></svg>') top left / 15px 15px,
      /* Layer 2 - Medium, medium speed */
      url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M50 0 C10 40, 10 60, 50 100 C90 60, 90 40, 50 0 Z" fill="%2381C784" opacity="0.5"/></svg>') top left / 25px 25px,
      /* Layer 3 - Large, slow */
      url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M50 0 C10 40, 10 60, 50 100 C90 60, 90 40, 50 0 Z" fill="%2366BB6A" opacity="0.6"/></svg>') top left / 35px 35px;
    background-repeat: repeat;
    animation: 
      fall-1 15s linear infinite,
      fall-2 25s linear infinite,
      fall-3 35s linear infinite;
  }
  
  @keyframes fall-1 {
    100% { background-position: -200px 100vh, 0 0, 0 0; }
  }
  @keyframes fall-2 {
    100% { background-position: 0 0, 200px 100vh, 0 0; }
  }
  @keyframes fall-3 {
    100% { background-position: 0 0, 0 0, -100px 100vh; }
  }

  /* Section entrance animation */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-section {
    opacity: 0; /* Start hidden */
    animation: fadeInUp 1s ease-out forwards;
  }

  .animation-delay-200 { animation-delay: 0.2s; }
  .animation-delay-400 { animation-delay: 0.4s; }
  .animation-delay-600 { animation-delay: 0.6s; }

</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-neutral-light text-neutral-dark">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>